# team-cloud

./: build.gradle  docker-compose.yml  settings.gradle
common-library/: build.gradle
common-library/src/main/java/com/alikgizatulin/commonlibrary/config/: MessageSourceConf.java
common-library/src/main/java/com/alikgizatulin/commonlibrary/dto/: Mapper.java  MapperToDto.java  MapperToEntity.java  UserSummaryDto.java
common-library/src/main/java/com/alikgizatulin/commonlibrary/exception/: DetailedHttpRequestException.java  DuplicateException.java  HttpRequestException.java  MessageCode.java  NotFoundException.java  TeamMemberNotFoundException.java  TeamNotFoundException.java
common-library/src/main/java/com/alikgizatulin/commonlibrary/security/: KeycloakJwtAuthenticationConverter.java  OAuthClientHttpRequestInterceptor.java
common-library/src/main/resources/messages/: common-messages.properties  common-messages_ru.properties
storage-service/: build.gradle
storage-service/src/main/java/com/alikgizatulin/storageapp/: StorageServiceApp.java
storage-service/src/main/java/com/alikgizatulin/storageapp/client/: TeamServiceRestClient.java  TeamServiceServiceRestClientDefault.java
storage-service/src/main/java/com/alikgizatulin/storageapp/config/: ClientBeans.java  MinioConfig.java  SecurityConfig.java
storage-service/src/main/java/com/alikgizatulin/storageapp/constant/: ErrorCodes.java
storage-service/src/main/java/com/alikgizatulin/storageapp/dto/: CreateFileRequest.java  FileResponse.java  FolderResponse.java  MemberStorageResponse.java  TeamDto.java  TeamMemberDto.java  TeamStorageResponse.java
storage-service/src/main/java/com/alikgizatulin/storageapp/entity/: File.java  Folder.java  MemberStorage.java  TeamStorage.java
storage-service/src/main/java/com/alikgizatulin/storageapp/exception/: DuplicateFileException.java  DuplicateFolderException.java  DuplicateMemberStorageException.java  DuplicateTeamStorageException.java  FileNotFoundException.java  FolderNotFoundException.java  MemberStorageNotFoundException.java  NotEnoughMemberStorageException.java  NotEnoughTeamStorageException.java  StorageException.java  TeamStorageNotFoundException.java
storage-service/src/main/java/com/alikgizatulin/storageapp/repository/: FileRepository.java  (+3 more)
storage-service/src/main/resources/: application.yml
storage-service/src/main/resources/db/changelog/: db.changelog-master.xml
storage-service/src/main/resources/db/changelog/v1/: v1_create_files_table_changelog.sql  v1_create_folders_table_changelog.sql  v1_create_members_storage_table_changelog.sql  v1_create_shared_resources_table_changelog.sql  v1_create_teams_storage_table_changelog.sql
team-service/: build.gradle
team-service/src/main/java/com/alikgizatulin/teamapp/: TeamServiceApp.java
team-service/src/main/resources/: application.yml
team-service/src/main/resources/db/changelog/: db.changelog-master.xml  main_changelog.xml
team-service/src/main/resources/db/changelog/v1/: v1_create_role_limits_table_changelog.sql  v1_create_role_relations_table_changelog.sql  v1_create_role_settings_table_changelog.sql  v1_create_roles_table_changelog.sql  v1_create_team_members_table_changelog.sql  v1_create_team_settings_table_changelog.sql  v1_create_teams_limits_table_changelog.sql  v1_create_teams_table_changelog.sql
team-service/src/main/resources/messages/: messages.properties  messages_ru.properties
user-service/: build.gradle
user-service/src/main/java/com/alikgizatulin/userapp/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/messages/: messages.properties  messages_ru.properties
(+94 files in other folders)
